@diagram
    graph TD
        sums[[**Суммы степеней**]]

        sums --> s1["**Сумма чисел**"] -->|Прямоугольник| s1_sum["$$ 1 + 2 + \ldots + n $$"] --> s1_formula["$$ \frac{n(n+1)}{2} $$"]
        sums --> s2["**Сумма квадратов**"] -->|"Кубоид из $6$ пирамидок"| s2_sum["$$ 1^2 + 2^2 + \ldots + n^2 $$"] --> s2_formula["$$ \frac{n(n+1)(2n+1)}{6} $$"]
        sums --> s3["**Сумма кубов**"] -->|"Квадрат суммы чисел"| s3_sum["$$ 1^3 + 2^3 + \ldots +n^3 $$"] --> s3_formula_1["$$ (1 + 2 + \ldots + n)^2 $$"] --> s3_formula_2["$$ \frac{n^2(n+1)^2}{4} $$"]

        class s1,s2,s3 fill

# Суммы степеней

В математике регулярно приходится иметь дело с самыми разными суммами натуральных чисел в разных степенях:

$$ 1 + 2 + 3 + \ldots + n \\ 3^2 + 4^2 + 5^2 + \ldots + 50^2 \\ 8^3 + 10^3 + 12^3 + \ldots + 20^3 $$

Эти суммы используются в самых разных разделах математики, особенно в геометрии.
Записывать их довольно долго.
Чтобы не тратить время и не путаться, ввели обозначение $S_n^k$, обозначающее сумму $k$-ых степеней первых $n$ натуральных чисел:

<~ article|sum-of-powers

# Формулы сумм

{ #sum-of-numbers-formula +toc }
@statement
    title: Сумма чисел
    main: |
        Сумма первых $n$ натуральных чисел:

        $$ 1 + 2 + 3 + \ldots + n = \frac{n(n+1)}{2} $$

        В виде многочлена:

        $$ S_n^1 = \frac{1}{2}n^2 + \frac{1}{2}n $$

        Числа, получающиеся в результате суммы, называют "треугольными".
        Формулу легко запомнить: формируем прямоугольник из двух "треугольных" чисел, находим его площадь и делим на $2$.
    sections:
        proof: |
            Смотрите разные способы [вывода](article|sum-of-numbers-proof) в статье.

{ #sum-of-squares-formula +toc }
@statement
    title: Сумма квадратов
    main: |
        Сумма квадратов первых $n$ натуральных чисел:

        $$ 1^2 + 2^2 + 3^2 + \ldots + n^2 = \frac{n(n+1)(2n+1)}{6} $$

        В виде многочлена:

        $$ S_n^2 = \frac{1}{3}n^3 + \frac{1}{2}n^2 + \frac{1}{6}n $$

        Числа, получающиеся в результате суммы, называют "квадратными пирамидальными".
        Формулу легко запомнить: формируем параллелепипед из шести "пирамидок", находим его объём и делим на $6$.
    sections:
        proof: |
            Смотрите разные способы [вывода](article|sum-of-squares-formula) в статье.

{ #sum-of-cubes-formula +toc }
@statement
    title: Сумма кубов
    main: |
        Сумма кубов первых $n$ натуральных чисел:

        $$ 1^3 + 2^3 + 3^3 + \ldots + n^3 = \frac{n^2(n+1)^2}{4} $$

        В виде многочлена:

        $$ S_n^3 = \frac{1}{4}n^4 + \frac{1}{2}n^3 + \frac{1}{4}n^2 $$

        Формулу легко запомнить: достаточно возвести в квадрат [формулу](sum-of-numbers-formula) суммы первых $n$ чисел.
    sections:
        proof: |
            Смотрите [вывод](article|sum-of-cubes-formula) в статье.

# Рекуррентная формула

Прямые формулы для расчёта первых $n$ чисел в любой степени **существуют**, но чем выше степень, тем более трудоёмким становится процесс вывода, потому что для вывода формулы $S_n^k$ нужно задействовать все формулы для предыдущих степеней: $S_n^{k-1}$, $S_n^{k-2}$ и так далее...

{ #recurrent-formula +toc }
@statement
    title: Рекуррентная формула суммы степеней
    main: |
        { .freeze }
        $$ S_n^k = \frac{1}{k+1}\left( n^{k+1} + \sum\limits_{t=2}^{k+1}(-1)^t C_{k+1}^t S_n^{k+1-t} \right) $$
    sections:
        proof: |
            Смотрите [вывод](article|recurrent) в статье.
