# Мир дробей

"Что такое дробь?" -- с этим вопросом вы перешли на эту страницу.
А вот нет на этот вопрос одного ответа!
Ответов много, причём столько, что сам чёрт ногу сломит, разбираясь, что к чему.
Не ожидали? Думали, всё будет просто?
Друзья мои, нет ничего сложнее, чем пытаться разобраться в самых "простых" вопросах 🤔
Но будет чертовски интересно!

@image
    src: assets/world-of-fractions.svg
    maxWidth: 750px
    invert: dark
    caption:
        main: |
            "Фантастические дроби и где они обитают"
        secondary: Да, это всё **дроби**!

Прежде чем погружаться в детали, дадим общее определение термину "дробь", от которого будем отталкиваться в дальнейшем:

{ #fraction link }
@term
    title: Дробь
    main: |
        Собирательное название целого ряда понятий в математике, все из которых опираются на идею  **деления, "дробления" чего-то на части**{ +accent }.

Почему нельзя было дробями назвать что-то одно?
А потому что так сложилось исторически.
В разные времена разные народы для разных задач по-разному понимали и записывали концепцию "деления" чего-то на части.
Что-то из этого так и осталось в истории, а чем-то мы пользуемся и сейчас.

@callout
    icon: assets/confession.jpg
    title: Математическая исповедь
    content: |
        Женщина на исповеди:\
        - Батюшка, согрешила я с Иваном.\
        - Много?\
        - 2 раза, батюшка!\
        - Прочитай "Отче наш" 4 раза и ступай с миром.\
        - А я третьего дня еще с Анатолием согрешила.\
        - Много?\
        - Один раз, батюшка!\
        - Прочти "Отче наш" два раза, да ступай с миром.\
        - А я еще с вами согрешила на прошлой неделе. 2,5 раза, потому как вечернюю прозвонили.\
        - Хм... в общем, ложись, Петровна, надо догрешить. Не силен я в дробях...

Глобально все дроби можно разделить на две категории: **"рациональные числа"** и **"сложные дроби"**.

{ #fractions-schema link="Схема дробей" }
@diagram
    flowchart TD
        fraction["**Дробь**<br>Много понятий.<br>Суть одна — **деление/дробление на части**"]
        fraction -->|Новый вид чисел| rational["**Рациональные числа**<br>Запись «частей от целого», «целых» и «целых с частями»"]

        rational --> common["**Обыкновенные дроби**<br>$$\frac{1}{2}; \enspace \frac{-10}{3}; \enspace 1/2 \enspace -10/3$$"]
        rational --> decimal["**Десятичные дроби**<br>$$0.5; \enspace 0.(69); \enspace 0.001$$"]
        rational --> percent["**Проценты**<br>$$50\%; \enspace -200\%; \enspace 1\%$$"]
        rational --> ratio["**Соотношения**<br>$$16:9; \enspace 3:4:5$$"]

        fraction -->|Удобная запись деления| complex["**Сложные дроби**<br>Меньше скобок, более компактно"]
        complex --> complex-example-1["$$\frac{\sqrt{2}}{2}$$"]
        complex --> complex-example-2["$$ \frac{1}{1 + \dfrac{1}{2 + \dfrac{1}{3 + \dfrac{1}{4}}}} $$"]
        complex --> complex-example-3["$$ \frac{\dfrac{3}{x^2 + 5x}}{\dfrac{-2x + 3(x+5)}{x(x+5)}} $$"]

{ link }
# Рациональные числа

Те самые "дроби" в бытовом смысле.
Их вы скорее всего ожидали увидеть, когда переходили на эту страницу.
Именно рациональные числа подразумеваются в большинстве случаев, когда речь заходит про "дроби".

Вот есть абстрактное понятие **целого числа** для обозначения количества целых объектов: $-1$, $0$, $1$, $2$ и так далее.
Всё было бы прекрасно, только иногда **нацело** поделить числа не получается, например $ 5 \ : \ 2 = \ ?$.
Для заполнения таких "дыр" от операции деления был создан новый тип чисел -- [рациональные числа](page|article|../rational).

Рациональные числа, абстракцию, существующую только в наших головах, записывают разными способами, в зависимости от контекста.
Основным и самым универсальным способом является [обыкновенная дробь](article|../rational|common-fraction) -- вид записи рациональных чисел с использованием горизонтальной или косой дробной черты:

$$ \frac{1}{2} >> \frac{-10}{3} >> \frac{0}{7} >> 1/2 >> -10/3 >> 0/7 $$

Но рациональные числа можно записывать и другими способами:

* [Десятичные дроби](page|article|../decimal): $0.5$; $0.(69)$; $0.001$
* [Проценты](page|article|../percent): $50\%$; $-200\%$; $1\%$
* [Соотношения](page|article|../ratio): $16:9$; $3:4:5$

Все эти альтернативные способы записи рациональных чисел можно легко перезаписать в виде обыкновенных дробей.
И наоборот, любую обыкновенную дробь можно записать в виде десятичной дроби, процентов или соотношения.
Потому что это всё разные записи одной и той же идеи!

{ link }
# Сложные дроби

Иногда дробная черта **вообще никак не связана** с рациональными числами и используется как прямая замена/синоним операции деления " $:$ " в сложных математических выражениях для более красивой и компактной записи.
Такие выражения называют **"сложными дробями"**.

{ #complex-fraction }
@term
    title: Сложная дробь
    main: |
        Самое обычное деление " $:$ ", но записанное с помощью дробной черты " $-$ ".
        К рациональным числам отношения не имеет!

        $$ \frac{1 + \dfrac{\dfrac{x}{2} + \sqrt{2}}{\dfrac{\sqrt{2}}{2} - 1}}{7} = \left[ 1 + \left( x : 2 + \sqrt{2} \right) : \left( \sqrt{2} : 2 - 1 \right) \right] : 7 $$

        Сложные дроби используются для компактной записи сложных и многоступенчатых делений.

Сложные дроби тоже делятся на разные виды, но вот их уже запоминать смысла особого нет, потому что во всех этих видах дробная черта всегда обозначает только операцию деления.
Вот ещё несколько примеров:

$$ \frac{\sqrt{2}}{2} >>{big} \frac{\dfrac{x}{2} + 5}{\sqrt{2} - \dfrac{0}{2}} >>{big} \frac{1}{1 + \dfrac{1}{2 + \dfrac{1}{3 + \dfrac{1}{4}}}} >>{big} \frac{\dfrac{3}{x^2 + 5x}}{\dfrac{-2x + 3(x+5)}{x(x+5)}} $$

Может возникнуть логичный вопрос: "Если сложная дробь это то же самое, что и деление, нафига она вообще нужна?".
Просто используйте деление через двоеточие, лол.
Да, выше уже было сказано про "более красивую и компактную запись", но это как?

Дело в том, что длинные дробные черты позволяют избавиться от триллионов скобок, которые очень сложно воспринимать и держать в уме.
Вот пример сложной дроби и такой же записи, но через деление двоеточием со скобками:

{ #complex-fraction-with-brackets }
$$ \frac{1}{1 + \dfrac{1}{2 + \dfrac{1}{3 + \dfrac{1}{4}}}} = \left( 1 : \left( 1 + \left( 1 : \left( 2 + \left( 1 : \left( 3 + \left( 1 : 4 \right) \right) \right) \right) \right) \right) \right) $$

Ну как вам запись справа?
Заценили семь подряд идущих скобок в конце?
Всё понятно?
Вот и математикам тоже нихера не понятно, поэтому все пользуются сложными дробями -- в них сразу видно, что на что делится, да и занимает она втрое меньше места.

{ #do-not-confuse-fractions link }
@important
    title: Не путайте дроби!
    main: |
        Не путайте **рациональные числа**{ +accent } и **сложные дроби**{ +accent }!
        И то и другое это "дроби", но рациональные числа это отдельный вид чисел, который состоит только из целых чисел ($-1, 0, 1, 2$...) и у которого куча своих тонкостей.
        А сложная дробь это просто выражение, в составе которого может быть все что угодно!

        $$ \underbrace{\frac{1}{2}; \quad \frac{-10}{3}; \quad \frac{0}{1}}_{\text{Рациональные числа}} >>{big} \underbrace{\frac{\sqrt{2}}{2}; \quad \frac{1}{\pi}; \quad \frac{1 + \frac{y}{3}}{x}}_{\text{Сложная дробь}} $$