# Схема дробей

<~ article|fractions-scheme

# Мир дробей

<~ article|fraction

Глобально все дроби можно разделить на две категории: "дробь как число" ("рациональные числа") и "дробь как операция деления".

@list
    type: ol
    items:
        -   |
            **"Дробь как число"**

            Целых чисел не хватает на все случаи деления $5 : 2 = ? $.
            Для заполнения таких "дыр" от операции деления был создан новый тип чисел -- [рациональные числа](page|article|../rational).
            Рациональные числа записывают разными способами:

            * [Обыкновенные дроби](page|article|../rational): $ \frac{1}{2} $; $ \frac{-10}{3} $; $ 1/2 $; $ -10/3 $
            * [Десятичные дроби](page|article|../decimal): $0.5$; $0.(69)$; $0.001$
            * [Проценты](page|article|../percent): $50\%$; $-200\%$; $1\%$
            * [Соотношения](page|article|../ratio): $16:9$; $3:4:5$

        -   |
            **"Дробь как деление"**

            Иногда дробная черта никак не связана с рациональными числами и используется как прямая замена/синоним операции деления " $:$ " в сложных математических выражениях:

            $$ \frac{\dfrac{x}{2} + 5}{\sqrt{2} - \dfrac{0}{2}} >>{big} \frac{1}{1 + \dfrac{1}{2 + \dfrac{1}{3 + \dfrac{1}{4}}}} >>{big} \frac{\dfrac{3}{x^2 + 5x}}{\dfrac{-2x + 3(x+5)}{x(x+5)}} $$

            @image
                src: assets/complex-fraction.svg
                maxWidth: 750px
                invert: dark
                caption:
                    main: Сложная дробь, состоящая из двух обыкновенных дробей (рациональных чисел)
                    secondary: Дробная черта посередине обозначает только "деление" и ничего больше
