{ link }
# Пропорции в жизни

Все задачи в этой секции пользуются [основным свойством пропорции](proportion-basic-property) и решаются через него.
Посвящены тому, насколько много в нашем мире вещей связано пропорционально, то есть через единый множитель или делитель.

@problems
    title: Прямая пропорциональность
    level: medium
    attributes:
        - applied
    set:
        -   label: Арбузы на рынке
            description: |
                На рынке $4$ арбуза стоят $500$ рублей.
                Сколько будут стоить $10$ арбузов?
            hint: |
                Воспользуйтесь тем, что количество покупаемых арбузов и цена за них связаны единым множителем, то есть подчинаются [основному свойству пропорции](proportion-basic-property).
                Поэтому отношение (деление друг на друга) количеств арбузов будет равно отношению (делению друг на друга) общих ценников за покупку.
            solution:
                Решение через пропорцию: |
                    Мы считаем, что количество арбузов связано с суммарной ценой **прямо пропорционально**.
                    Это означает, что "во сколько раз больше купили арбузов, во столько же раз (на тот же множитель) увеличится общая цена".
                    Эту фразу можно записать в виде пропорции, где $x$ -- цена за $10$ арбузов:

                    $$ \frac{4 \text{ арбуза}}{10 \text{ арбузов}} = \frac{500 \text{ рублей}}{x \text{ рублей}} $$

                    Раз это пропорция, то на нее действует [основное свойство пропорции](proportion-basic-property):

                    $$ \frac{4}{10} = \frac{500}{x} \Rightarrow 4 \cdot x = 10 \cdot 500 $$

                    Выполняем умножение и получаем равенство:

                    $$ 4 \cdot x = 5000 $$

                    То есть $x$ равен результату деления $5000$ на $4$:

                    $$ x = 5000 : 4 = 1250 $$

                    Итак, $10$ арбузов будут стоить $1250$ рублей.
                Быстрое решение через пропорцию: |
                    $$ \frac{\cancel{4}^{\footnotesize 2} \text{ арбуза}}{\cancel{10}_{\footnotesize 5} \text{ арбузов}} = \frac{500 \text{ рублей}}{x \text{ рублей}} $$

                    Переводим в умножение "крест-накрест":

                    $$ 2 \cdot x = 500 \cdot 5 \\ 2 \cdot x = 2500 \\ x = 2500 : 2 \\ x = 1250 $$
                Решение через цену одного арбуза: |
                    Если $4$ арбуза стоят $500$ рублей, и цена всех арбузов одинаковая (обычно так и бывает), то цена одного арбуза равна:

                    $$ 500 : 4 = 125 \text{ рублей} $$

                    Тогда цена $10$ арбузов будет равна:

                    $$ 10 \cdot 125 = 1250 \text{ рублей} $$
            answer: |
                $10$ арбузов будут стоить $1250$ рублей.
            note: |
                Решать задачи через пропорции можно только тогда, когда величины связаны **пропорционально** -- через один множитель или делитель!
                Очень много вещей в нашем мире связано именно так: цены на продукты, масштабы на картах, количества вещества в смесях (например, в количество песка для замешивания бетона), количество ниток для вышивки, перечилять можно бесконечно...

                [Основное свойство пропорции](proportion-basic-property) позволяет решать любые подобные задачи сразу же, без промежуточных шагов в виде поисков "общего множителя" или "делителя" между двумя дробями или вычислениями, какое "количество" одной величины приходится на "единицу" другой величины

                Однако, есть множество примеров, когда величины связаны не пропорционально.
                Например дистанция **падения** предметов и время.
                Если вы отпустите камень над землей и замерите сколько он пролетит за $2$ секунды, то вы не сможете сказать, что за $4$ секунды он пролетит в два раза больше!
                На самом деле он пролетит аж в четыре раза больше!
                Падающий камень **ускоряется**, на него действует сила притяжения Земли, которую мы не учитываем в пропорции!

                Короче, если у величин взаимосвязь неравноверная, не через единый множитель, **не пропорциональная**, то пропорции использовать нельзя!
        -   label: Масштаб на карте
            description: |
                ыва

@problems
    title: Обратная пропорциональность
    level: medium
    set:
        -   label: Раскрутка
            description: |
                $24$ человека за $5$ дней раскрутили канал в Телеграме.
                За сколько дней выполнят ту же работу $30$ человек, если будут работать с той же эффективностью?
            solution:
                Через пропорции: |
                    $$ \frac{\cancel{24}^{\footnotesize \cancel{8}^{\footnotesize 4}} \text{ человека}}{\cancel{30}_{\footnotesize \cancel{10}_{\footnotesize 5}} \text{ человек}} = \frac{5 \text{ дней}}{x \text{ дней}} $$

                    Переводим в умножение "крест-накрест" по [основному свойству пропорции](proportion-basic-property):

                    $$ 4 \cdot x = 5 \cdot 5 \\ 4 \cdot x = 25 $$
            note: |
                Обратите внимание на приписку "с той же эффективностью".
                Именно она позволяет считать величины "количество человек" и "количество дней" пропорциональными.
                Не может быть так, что кто-то из этих человек работает медленнее, а кто-то быстрее.

@problem
    title: Американцы на Луне!
    level: medium
    attributes:
        - pretty
        - method
    description: |
        Представим для смеха, что америкацны действительно высаживались на Луне.
        На картинке изображены снимки мест посадки миссий "Аполлон 15" (1971) и "Аполлон 16" (1972).
        К снимкам была приложена старая красная линейка, на которой стерлись все обозначения и цифры, остались только деления.
        Определите на обоих снимках точное расстояние (вплоть до метра) между точками посадки лунного модуля (Lunar Module) и сейсмометром (Seismometer) для "Аполлона 15" и лунохода (Rover) для "Аполлона 16".

        @image
            src: assets/practice/luna-map.jpg
            maxWidth: 800px
    solution:
        "": |
            Для начала разберемся с "линейкой".
            На ней нет никаких цифр и обозначений, но они нам и не нужны.
            Все, что нам нужно знать -- растояние между делениями одинаковое и есть удобные отсечки через каждые $5$ промежутков.

            Далее, у нас есть одна дробь (одно отношение), на которое мы будем опираться.
            В левом нижнем углу картинки $18$ "долям" соответствует $50$ метров.
        "Аполлон 15": |
            Считаем, сколько долей между точкой посадки "Аполлона 15" и сейсмометром.
            $7$ групп по $5$ долей и еще одна доля.
            Всего $36$ долей.

            У нас две величины: "расстояния через метры" и "расстояния через доли".
            Эти две величины связаны пропорционально, то есть через единый множитель.
            Поэтому мы можем записать пропорцию:

            @todo
                title: Пояснить связь

            $$ \frac{18 \text{ долей}}{36 \text{ долей}} = \frac{50 \text{ метров}}{x \text{ метров}} $$

            По [основному свойству дроби](~basicProperty) проводим сокращение слева на $18$:

            $$ \frac{\cancel{18}^{\footnotesize 1} \text{ долей}}{\cancel{36}_{\footnotesize 2} \text{ долей}} = \frac{50 \text{ метров}}{x \text{ метров}} $$

            По [основному свойству пропорции](proportion-basic-property) переводим в умножение "крест-накрест":

            $$ 1 \cdot x = 2 \cdot 50 \\ x = 100 $$

            Итак, от точки посадки "Аполлона 15" до сейсмометра расстояние $100$ метров.
        "Аполлон 16": |
            Считаем, сколько долей между точкой посадки "Аполлона 16" и луноходом.
            $5$ групп по $5$ долей и еще две доли.
            Всего $27$ долей.

            Записываем пропорцию:

            $$ \frac{18 \text{ долей}}{27 \text{ долей}} = \frac{50 \text{ метров}}{x \text{ метров}} $$

            По [основному свойству дроби](~basicProperty) проводим сокращение слева на $9$:

            $$ \frac{\cancel{18}^{\footnotesize 2} \text{ долей}}{\cancel{27}_{\footnotesize 3} \text{ долей}} = \frac{50 \text{ метров}}{x \text{ метров}} $$

            По [основному свойству пропорции](proportion-basic-property) переводим в умножение "крест-накрест":

            $$ 2 \cdot x = 3 \cdot 50 \\ 2 \cdot x = 150 $$

            То есть $x$ равен результату деления $150$ на $2$:

            $$ x = 150 : 2 = 75 $$

            Итак, от точки посадки "Аполлона 16" до лунохода расстояние $75$ метров.
    answer: |
        Расстояние от точки посадки "Аполлона 15" до сейсмометра $100$ метров, а от точки посадки "Аполлона 16" до лунохода $75$ метров.
    note: |
        Удивительно, как можно вообще без каких либо обозначений, просто имея расположеные на одинаковом расстоянии промежутки, очень точно определять расстояня!
