export default defineTopic({
    title: 'Бином Ньютона',
    description: `
        Очень известная формула, позволяющая возводить двучлены в любую степень.
        Используется в математике (особенно высшей) в качестве инструмента для анализа, преобразований и упрощений выражений со степенями.
        Биномиальные коэффициенты из этой формулы регулярно встречаются в самых разных областях математики.
    `,
    flags: {
        advanced: true,
    },
    dependencies: ['~/combination'],
    contributors: ['gwynerva', 'iradko'],
});
