~ actionRule article|same-action-rule
~ actionGlobal article|action-always-global

@important
    title: Это база!
    main: |
        Навык преобразования равенств и решения уравнений — основной вообще во всей математике и точных науках.
        Постарайтесь решить как можно больше задач.
        Вне зависимости, получилось или нет решить задачу, всегда открывайте решение и проверяйте правильность рассуждений.

@problem
    title: Первое печатное уравнение
    level: easy
    description: |
        Вам предоставляется честь решить [первое](article|first-equation-ever) печатное уравнение в истории!

        @image
            src: assets/first-equation-ever.png
            maxWidth: 400px
            invert: dark

        В современной записи:

        $$ 14x + 15 = 71 $$
    solution: |
        Первое печатное уравнение в истории, несмотря на громкий титул, решается так же, как и все остальные уравнения.
        В левой части неизвестной $x$ мешает умножение на $14$ и сложение с $15$.
        Сначала избавимся от сложения с $15$.
        Для этого по [правилу](~actionRule) одинакового действия вычтем $15$ из обеих частей уравнения.
        Тогда в левой части $+15$ и $-15$ взаимно уничтожатся (в сумме получается $0$), и там остается только $14x$.

        @math
            14x + 15 = 71 \\
            \brand{- 15} \ | \ 14x + 15 = 71 \ | \ \brand{- 15} \\
            14x + \cancel{15} - \cancel{15} = 71 - 15 \\
            14x = 56

        Теперь делим обе части на $14$.
        Тогда в левой части можно сократить $14$ и $14$ ($14 : 14 = 1$), и там останется только $x$:

        @math
            \brand{\div \ 14} \ | \ 14x = 56 \ | \ \brand{\div 14} \\
            \frac{\cancel{14}x}{\cancel{14}} = \frac{56}{14} \\
            \boxed{x = 4}

        Итак, $4$ -- единственное решение первого печатного уравнения в истории!
    answer: |
        $4$

@problem
    title: Треугольник идиота
    level: easy
    description: |
        Вывести все возможные формулы из такого-то треугольника

@problem
    title: Никогда не угадаешь!
    level: medium
    description: |
        Решите уравнение в статье, которое использовалось в качестве примера уравнения, которое нельзя решить угадыванием:

        $$ \frac{x + 743 \ 639}{28} - 18x = 2025x $$
    solution: |
        Сначала избавимся от дроби.
        Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $28$.
        Ни в коем случае не забываем, про [глобальность](~actionGlobal) этого действия, и левую часть заключаем в скобки:

        @math
            \brand{\cdot \ 28} \ | \ \frac{x + 743 \ 639}{28} - 18x = 2025x \ | \ \brand{\cdot 28} \\
            28 \cdot \left( \frac{x + 743 \ 639}{28} - 18x \right) = (2025x) \cdot 28 \\
            \cancel{28} \cdot \frac{x + 743 \ 639}{\cancel{28}} - 18x \cdot 28 = 2025x \cdot 28 \\
            x + 743 \ 639 - 504x = 56 \ 700x \\
            743 \ 639 - 503 x = 56 \ 700x

        Сгруппируем $x$ в правой части.
        Для этого прибавим к обеим частям уравнения $503x$.
        Тогда в левой части $-503x$ и $+503x$ взаимно уничтожатся (в сумме получается $0$), и там "иксов" не останется:

        @math
            \brand{+ 503x} \ | \ 743 \ 639 - 503 x = 56 \ 700x \ | \ \brand{+ 503x} \\
            743 \ 639 - \cancel{503x} + \cancel{503x} = 56 \ 700x + 503x \\
            743 \ 639 = 57 \ 203x

        Теперь неизвестной мешает только умножение на $57 \ 203$.
        Чтобы избавиться от него и оставить $x$ в одиночестве, разделим обе части уравнения на $57 \ 203$.
        Тогда в правой части можно провести сокращение:

        @math
            \brand{\div \ 57 \ 203} \ | \ 743 \ 639 = 57 \ 203x \ | \ \brand{\div 57 \ 203} \\
            \frac{743 \ 639}{57 \ 203} = \frac{\cancel{57 \ 203}x}{\cancel{57 \ 203}} \\
            \boxed{13 = x}
    answer: $13$

@problem
    title: Сохранение ложности равенства
    level: hard
    description: |
        В [правиле](~actionRule) одинакового действия речь идет про истинные равенства.
        А работает ли оно для ложных равенств?
        Правда ли, что если над обеими частями любого ложного равенства совершить одно и то же действие, то получится обязательно ложное равенство?
    hints:
        - Достаточно привести пример действия, которое из ложного равенства сделает истинное.
        - Подумайте, если ли такие действия, которые могут "уничтожить" объект, над которым они совершаются.
    solution: |
        На первый взгляд правило одинакового действия работает и для ложных равенств.
        Возьмем например ложное равенство $1 + 8 = 13$ и добавим к обеим частям $4$.

        @math
            \brand{+ \ 4} \ | \ 1 + 8 = 13 \ | \ \brand{+ 4} \\
            4 + 1 + 8 = 4 + 13 \\
            13 = 17

        Начали с ложного равенства, закончили ложным равенством.

        Обычным способом это правило не нарушить.
        Нам нужно какой-то действие, котороме может "уничтожить" информацию при применении.
        Одно из таких действий -- умножение на $0$.

        @math
            \brand{\cdot \ 0} \ | \ 1 + 8 = 13 \ | \ \brand{\cdot 0} \\
            0 \cdot (1 + 8) = 0 \cdot 13 \\
            0 = 0

        Начали с ложного равенства, а закончили истинным равенством.
        Мы привели пример, когда правило одинакового действия не работает.
        Значит, для ложных равенств его использовать нельзя.
        Нельзя быть уверенным, что сделанное с обеих сторон ложного равенства действие даст новое ложное равенство!

---

* Задачи на изоляцию переменной (причем как в левой, так и в правой части) в ОГЭ и ЕГЭ есть такие
* Обязательно хитрые уравнения, которые не имеют решений. Например $x + 3 + 3 = x + 5$
* Или уравнения, которые имеют бесконечно много решений. Например $x + 3 = x + 2 + 1$
* Задачи на поиск ошибки в решении
* Текстовые задачи

@todo
    title: Треугольник идиота
    content: |
        Взять разные треугольники идиота, в том числе и сложные, с тремя секциями снизу, и заставить вывести все формулы через первую.