@diagram
    graph TD
        rules[**Правила перебора**]
        rules --> rule1["1\. Удобные обозначения"]
        rules --> rule2["2\. Алгоритм перебора"]
        rule2 -.->|Универсальный алгоритм| tree[Дерево вариантов]
        class rules fill

## Правила перебора

Прежде чем узнать о хитрых приемах, надо сначала изучить и отработать базу -- перебор вариантов вручную.
При бездумном и бессистемном выписывании вариантов очень легко можно пропустить какую-то комбинацию.
Или посчитать одну и ту же дважды.

Чтобы этого не происходило, надо выполнять правила перебора:

<~ article|brute-force-rules

<~ article|wonderful-day

<~ article|number-finder

## Дерево вариантов

Часто бывает сложно выполнить [второе правило](article|brute-force-rules) перебора.
С этим может помочь универсальный механизм:

<~ article|tree

<~ article|best-of-the-best

<~ article|tree-variants

<~ article|use-imagination