@diagram
    graph TD
        combination[**Сочетание**] -->|Без повторений| cwr["$$ C_n^k = \frac{n!}{(n-k)! \ k!} $$"]
        combination -->|С повторениями| cr["$$ \bar{C}_n^k = C_{n+k-1}^k $$"]

        class combination fill

---

Часто в комбинаторных задачах нужно найти количество наборов элементов, причем порядок элементов в наборе значения не имеет.

Таким **неупорядоченным** комбинациям математики дали свое название: "сочетания из $n$ по $k$" -- из $n$ (элементов) по $k$ (вакантным местам).
В зависимости от того, допустимо ли повторение элементов, сочетания разделяют на два типа:

<~ article|combination

@example
    title: Сочетания повсюду!
    main: |
        С сочетаниями вы встречаетесь постоянно, даже не подозревая об этом.
        Они встречаются везде, где важен только состав, но не порядок:

        * **Салат Оливье**: Сколько ни перемешивай ингредиенты (картофель, морковь, горошек, яйца, колбаса и т.д.),
            салат оливье так и остаётся оливье. Важен лишь набор ингредиентов, а не их расположение.

        * **Ковёр**: Ковёр может быть одноцветным, двуцветным, трёхцветным и так далее.
            При этом неважно, какой конкретно узор образуют цвета -- важно лишь, какие именно цвета использованы.

        * **Команда**: Когда формируется команда для игры или проекта, важно, кто именно входит в команду, а не порядок, в котором люди вошли в неё.

        Во всех этих случаях мы имеем дело с сочетаниями -- неупорядоченными наборами элементов.

<~ article|combination-examples

<~ article|combination-repeat

<~ article|combination-repeat-examples

---

Количество сочетаний обозначается двумя способами:

$$ C_n^k \qquad или \qquad \binom{n}{k} $$

Обозначение слева читается как "сочетания из $n$ по $k$", а справа как "биноминальный коэффициент из $n$ по $k$".

<~ article|combination-formula

<~ article|combination-formula-example

<~ article|combination-purpose

---

Число сочетаний с повторениями обозначается только одним способом -- $\bar{C}_n^k$.

<~ article|combination-repeat-formula

<~ article|combination-repeat-formula-example